{
  "AdminUser": {
    "Nombre": "Jose",
    "Apellido": "Castillo",
    "Email": "kazell@admin.com",
    "Password": "123456",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PostAds;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
